language: objective-c
script:
- xctool -workspace OSNetworkKit.xcworkspace -scheme OSNetworkKitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace OSNetworkKit.xcworkspace -scheme OSNetworkKitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
